סאָרט אינט32 = Int32;
סאָרט יוניט = Unit;

דיסק סאָרט קאַנז {
  װאַליו: אינט32;
  נעקסט: ליסט;
}

גירסא סאָרט ליסט {
  ניל: יוניט;
  קאַנז: קאַנז;
}

אינפֿיקס גרופּע קאַנז {
  קאָמפּאַניר = ענד;
}

אינפֿיקס (:-): קאַנז;
מאַפּע (אינפֿיקס :-)(א: אינט32, לסט: ליסט) -> ליסט {
  ליסט::קאַנז(קאַנז::{װאַליו = א; נעקסט = לסט})
}

מאַפּע (אינפֿיקס +)(א: אינט32, ב: אינט32) -> אינט32 {
  __בילטין(add)(א, ב)
}

מאַפּע סומע(א: רעף ליסט) -> אינט32 {
  צוזוך (א) {
    ליסט::ניל(_וניט) => { 0 }
    ליסט::קאַנז(קאַנז) => {
      קאַנז.װאַליו + סומע(קאַנז.נעקסט)
    }
  }
}

@[אײַנגאַנג]
מאַפּע מײן() -> קאַנז {
  לאָז לסט = 1 :- 2 :- 3 :- 4 :- 5 :- 6 :- 7 :- 8 :- 9 :- 10 :- ליסט::ניל(());
  # העקס
  קאַנז::{
    װאַליו = סומע(לסט);
    נעקסט = לסט;
  }
}
