גאַנץ סאָרט גאַנץ32 {
  ביטס = 32,
}

דיסק סאָרט קאַנז {
  װאַליו: גאַנץ32,
  נעקסט: ליסט,
}

גירסא סאָרט ליסט {
  ניל,
  קאַנז: קאַנז,
}

אינפֿיקס גרופּע קאַנז {
  קאָמפּאַניר = ענד,
}

אינפֿיקס (:-): קאַנז;
פֿונק (אינפֿיקס :-)(א: גאַנץ32, לסט: ליסט) -> ליסט {
  ליסט::קאַנז(קאַנז::{װאַליו = א, נעקסט = לסט})
}

פֿונק (אינפֿיקס +)(א: גאַנץ32, ב: גאַנץ32) -> גאַנץ32 {
  __בילטין(פּלוס[גאַנץ32])(א, ב)
}

פֿונק סומע(א: רעף ליסט) -> גאַנץ32 {
  צוזוך (א) {
    ליסט::ניל => { גאַנץ32::0 }
    ליסט::קאַנז(קאַנז) => {
      קאַנז.װאַליו + סומע(קאַנז.נעקסט)
    }
  }
}

@[אײַנגאַנג]
פֿונק מײן() -> קאַנז {
  לאָז לסט =
    גאַנץ32::1
    :- גאַנץ32::2
    :- גאַנץ32::3
    :- גאַנץ32::4
    :- גאַנץ32::5
    :- גאַנץ32::6
    :- גאַנץ32::7
    :- גאַנץ32::8
    :- גאַנץ32::9
    :- גאַנץ32::10
    :- ליסט::ניל;
  # העקס
  קאַנז::{
    װאַליו = סומע(לסט),
    נעקסט = לסט,
  }
}
