סאָרט אינט23 = Int32;
סאָרט איוניט = Unit;

דיסק סאָרט קאַנז {
  װאַליו: אינט23;
  נעקסט: ליסט;
}

גירסא סאָרט ליסט {
  ניל: איוניט;
  קאַנז: קאַנז;
}

אינפֿיקס גרופּ קאַנז {
  associativity = end;
}
אינפֿיקס (:-): קאַנז; 
פֿונק (אינפֿיקס :-)(א: אינט23, לסט: ליסט) -> ליסט {
  ליסט::קאַנז(קאַנז::{װאַליו = א; נעקסט = לסט})
}

פֿונק (אינפֿיקס +)(א: אינט23, ב: אינט23) -> אינט23 {
  __בילטין(add)(א, ב)
}

פֿונק סומע(א: רעף ליסט) -> אינט23 {
  צוזוכ (א) {
    ליסט::ניל(_וניט) => { 0 }
    ליסט::קאַנז(קאַנז) => {
      קאַנז.װאַליו + סומע(קאַנז.נעקסט)
    }
  }
}

פֿונק main() -> קאַנז {
  לאָז לסט = 1 :- 2 :- 3 :- 4 :- 5 :- 6 :- 7 :- 8 :- 9 :- 10 :- ליסט::ניל(());
  # העקס
  קאַנז::{
    װאַליו = סומע(לסט);
    נעקסט = לסט;
  }
}
